# pad6

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pad/: Data.java  Employee.java  MainClient.java
src/main/java/com/pad/client/: Client.java  request_examples.txt
src/main/java/com/pad/database/: CDB.java  CassandraDatabase.java  InitCassandraDatabase.java
src/main/java/com/pad/proxy/: JedisCache.java  MainProxy.java  ProxyRequestHandler.java  ProxyServer.java
src/main/java/com/pad/warehouse/: DataUpdateService.java  RequestHandler.java  Warehouse.java  WarehouseRequestHandler.java
